{
  "name": "threejs-cmbn",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "calibrate": "vite --host 127.0.0.1",
    "build": "vite build",
    "audit:silhouettes": "node scripts/audit-vehicle-silhouettes.mjs",
    "update:silhouette-baseline": "node scripts/audit-vehicle-silhouettes.mjs --update-baseline",
    "test": "node --test",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.185.0"
  },
  "devDependencies": {
    "vite": "^5.0.12"
  }
}
